{
	"folders": [
		{
			"path": "/path/to/project"
		}
	],
	"settings": {
		"djangointellisense.projectRoot": "/path/to/project",
		"djangointellisense.settingsModule": "myapp.settings",
		"djangointellisense.debugMessages": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.idea": true,
			"**/.vscode": true,
			"**/__pycache__": true,
		},
		"editor.cursorStyle": "underline",
		"editor.cursorBlinking": "phase",
		"workbench.editor.highlightModifiedTabs": true,
		"editor.fontFamily": "Hasklig, Consolas, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.renderIndentGuides": true,
		"telemetry.enableTelemetry": false,
		"workbench.colorCustomizations": {
			"statusBar.background": "#306998",
			"statusBar.foreground": "#FFD43B",
		},
		"[python]": {
			"editor.formatOnSave": true,
      "editor.formatOnPaste":true,
		},
    "files.autoSave":"afterDelay",
	}
}
